\ifdefined\hasfigures
\else
\usepackage{tikz}
\usetikzlibrary{3d,arrows,shapes,calc,positioning}
\usepackage{graphicx}
\fi

\section*{Figures}
\label{sec:figures}

% Figure 1: Bloch sphere
% FIXED: Vertical axis is now z (standard convention).
% |0⟩ and |1⟩ on z-axis. x and y as equatorial axes.
% No conflicting labels.
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    \draw[thick] (0,0) circle [radius=2];
    \draw[thick, dashed] (0,0) circle [radius=1.5];

    % z-axis (vertical) with |0⟩ and |1⟩
    \draw[->, thick, gray] (0,-2.3) -- (0,2.3) node[above] {$z$};
    \filldraw[black] (0,2) circle (1.5pt) node[right] {$|0\rangle$};
    \filldraw[black] (0,-2) circle (1.5pt) node[right] {$|1\rangle$};

    % x-axis (horizontal)
    \draw[->, thick, gray] (-2.3,0) -- (2.3,0) node[right] {$x$};

    % y-axis (into page, shown dashed diagonal)
    \draw[->, thick, gray, dashed] (0,0) -- (-1.414,-1.414) node[below left] {$y$};

    % State vector
    \draw[->, thick, blue] (0,0) -- (1.414,1.414);
    \filldraw[blue] (1.414,1.414) circle (1.5pt) node[right] {$(\theta,\phi)$};

    % Projection lines
    \draw[dotted] (1.414,1.414) -- (1.414,0);
    \draw[dotted] (1.414,1.414) -- (0,1.414);

    % Angle labels
    \node at (0.6,0.3) {$\theta$};
    \node at (1.5,0.7) {$\phi$};

    % Phase arc
    \draw[->, thick, blue] (1.5,1) arc (30:60:1.8);
\end{tikzpicture}
\caption{Bloch sphere representation of a qubit state
$|\psi\rangle = \cos(\theta/2)|0\rangle + e^{i\phi}\sin(\theta/2)|1\rangle$.
Pure states lie on the sphere surface; mixed states lie inside.}
\label{fig:bloch-sphere}
\end{figure}

% Figure 2: Majorana constellation
% FIXED: W state now has dot at south pole.
% GHZ state now has two dots at opposite poles.
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.3]
    % (a) W state: N-1 points at north pole, 1 at south pole
    \draw[thick] (0,0) circle [radius=1.5];
    \draw[thick, dashed] (0,0) circle [radius=1.2];

    \filldraw[black] (0,1.5) circle (2pt) node[above] {$N$};
    \filldraw[black] (0,-1.5) circle (2pt) node[below] {$S$};

    % N-1 clustered dots near north pole
    \foreach \x/\y in {-0.08/1.35, 0/1.4, 0.08/1.35} {
        \filldraw[red] (\x,\y) circle (2.5pt);
    }
    \node at (0,1.05) {$N{-}1$};
    % 1 dot at south pole
    \filldraw[blue] (0,-1.2) circle (2.5pt);
    \node at (0.4,-1.25) {$1$};

    \node at (2.5,0) {(a) $W_N$ state};

    % (b) GHZ state: 2 points at opposite poles
    \begin{scope}[xshift=6cm]
    \draw[thick] (0,0) circle [radius=1.5];
    \draw[thick, dashed] (0,0) circle [radius=1.2];

    \filldraw[black] (0,1.5) circle (2pt) node[above] {$N$};
    \filldraw[black] (0,-1.5) circle (2pt) node[below] {$S$};

    % 2 dots at opposite poles
    \filldraw[red] (0,1.2) circle (2.5pt);
    \filldraw[red] (0,-1.2) circle (2.5pt);

    \node at (2.5,0) {(b) GHZ state};
    \end{scope}
\end{tikzpicture}
\caption{Majorana constellation for (a) $W_N$ state with $N-1$
points at the north pole and one at the south pole, and
(b) GHZ state with two points at opposite poles.}
\label{fig:majorana}
\end{figure}

% Figure 3: Concurrence ellipse
% FIXED: Product state is now a proper circle.
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2]
    % (a) Product state: circle (equal axes)
    \draw[thick, fill=blue!10] (0,0) circle (1.8);

    \draw[->, thick] (-2.5,0) -- (2.5,0) node[right] {$x$};
    \draw[->, thick] (0,-2) -- (0,2) node[above] {$y$};

    % Inner circle
    \draw[thick, blue] (0,0) circle (1.2);
    \draw[thick, red] (0,0) circle (0.7);

    \node at (0,-2.3) {(a) Product state (circle)};

    % (b) Entangled state: elongated ellipse
    \begin{scope}[yshift=-5cm]
    \draw[thick, fill=blue!10] (0,0) ellipse (2 and 1.5);

    \draw[->, thick] (-2.5,0) -- (2.5,0) node[right] {$x$};
    \draw[->, thick] (0,-2) -- (0,2) node[above] {$y$};

    \draw[thick, blue, rotate=30] (0,0) ellipse (1.8 and 0.6);
    \draw[thick, red, rotate=30] (0,0) ellipse (0.5 and 0.2);

    \node at (0,-2.3) {(b) Entangled state (elongated ellipse)};
    \end{scope}
\end{tikzpicture}
\caption{Concurrence ellipse visualization for reduced density
matrices. (a) For product states, the ellipse is a circle
(equal eigenvalues). (b) For entangled states, the ellipse is
elongated, with the degree of elongation proportional to
concurrence.}
\label{fig:concurrence-ellipse}
\end{figure}

% Figure 4: Graph states
% OK as-is, minor cleanup
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    % (a) Complete graph K4 (representing a generic graph state)
    \foreach \x/\y in {0/0, 2/0, 0/2, 2/2} {
        \filldraw[black] (\x,\y) circle (3pt);
    }

    \draw[thick] (0,0) -- (2,0);
    \draw[thick] (0,0) -- (0,2);
    \draw[thick] (2,0) -- (2,2);
    \draw[thick] (0,2) -- (2,2);
    \draw[thick] (0,0) -- (2,2);
    \draw[thick] (2,0) -- (0,2);

    \node at (1,-0.5) {(a) Complete graph $K_4$};

    % (b) Star graph
    \begin{scope}[xshift=5cm]
    \foreach \x in {0,1,2,3} {
        \filldraw[black] (\x,0) circle (3pt);
    }

    \draw[thick] (0,0) -- (3,0);

    \node at (1.5,-0.5) {(b) Linear chain};
    \end{scope}

    % (c) Star graph
    \begin{scope}[yshift=-4cm]
    \filldraw[black] (1.5,1) circle (3pt);
    \foreach \x in {0,1,2,3} {
        \filldraw[black] (\x,0) circle (3pt);
        \draw[thick] (\x,0) -- (1.5,1);
    }

    \node at (1.5,-0.5) {(c) Star graph};
    \end{scope}
\end{tikzpicture}
\caption{Graph state representations. Vertices represent qubits
in $|+\rangle$ state; edges represent CZ gates. Graph states
under local complementation share entanglement properties.}
\label{fig:graph-states}
\end{figure}

% Figure 5: ZX and ZW calculus elements
% FIXED: Spiders drawn as triangles with legs (standard ZX notation).
% Z-spiders (red), X-spiders (green), W-spiders (blue).
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.0, >=stealth]
    % Z spider (red triangle, 2 legs)
    \draw[red, thick, fill=red!20] (0,0.5) -- (-0.4,-0.2) -- (0.4,-0.2) -- cycle;
    \node[red] at (0,0.15) {$\alpha$};
    \draw[red, thick] (-0.3,-0.2) -- (-0.3,-0.9);
    \draw[red, thick] (0.3,-0.2) -- (0.3,-0.9);
    \draw[red, thick] (0,0.5) -- (0,1.2);
    \node[red] at (0,-1.15) {Z-spider};

    % X spider (green triangle, 2 legs)
    \begin{scope}[xshift=3cm]
    \draw[green!60!black, thick, fill=green!20] (0,0.5) -- (-0.4,-0.2) -- (0.4,-0.2) -- cycle;
    \node[green!60!black] at (0,0.15) {$\beta$};
    \draw[green!60!black, thick] (-0.3,-0.2) -- (-0.3,-0.9);
    \draw[green!60!black, thick] (0.3,-0.2) -- (0.3,-0.9);
    \draw[green!60!black, thick] (0,0.5) -- (0,1.2);
    \node[green!60!black] at (0,-1.15) {X-spider};
    \end{scope}

    % W spider (blue triangle, 3 legs representing multipartite)
    \begin{scope}[xshift=6cm]
    \draw[blue, thick, fill=blue!20] (0,0.5) -- (-0.5,-0.2) -- (0.5,-0.2) -- cycle;
    \node[blue] at (0,0.15) {W};
    \draw[blue, thick] (-0.4,-0.2) -- (-0.5,-0.9);
    \draw[blue, thick] (0,-0.2) -- (0,-0.9);
    \draw[blue, thick] (0.4,-0.2) -- (0.5,-0.9);
    \draw[blue, thick] (0,0.5) -- (0,1.2);
    \node[blue] at (0,-1.15) {W-spider};
    \end{scope}

    % Hadamard box
    \begin{scope}[xshift=9cm]
    \draw[thick, fill=yellow!30] (-0.4,-0.3) rectangle (0.4,0.3);
    \node at (0,0) {$H$};
    \draw[thick] (0,0.3) -- (0,0.9);
    \draw[thick] (0,-0.3) -- (0,-0.9);
    \node at (0,-1.15) {Hadamard};
    \end{scope}
\end{tikzpicture}
\caption{ZX and ZW calculus basic elements. Z-spiders (red)
and X-spiders (green) represent computational and Hadamard
basis operations. W-spiders (blue) capture genuine multipartite
entanglement. Hadamard gate (yellow) connects the two bases.}
\label{fig:zx-zw-spiders}
\end{figure}

% Figure 6: Monogamy simplex
% OK as-is
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    \draw[thick, fill=gray!20] (0,0) -- (3,0) -- (1.5,2.6) -- cycle;

    \node at (1.5,-0.3) {$C_{AB}$};
    \node at (3.3,1.3) {$C_{AC}$};
    \node at (0.3,1.3) {$C_{A(BC)}$};

    \draw[thick, blue, dashed] (0,0) -- (3,0) -- (1.5,2.6) -- cycle;

    \node at (1.5,3) {(a) CKW Monogamy Triangle};

    \begin{scope}[xshift=5cm]
    \draw[thick, fill=blue!10] (0,0) -- (3,0) -- (1.5,2.6) -- cycle;
    \draw[thick, fill=red!10] (0,0) -- (3,0) -- (1.5,1) -- cycle;

    \node at (1.5,-0.3) {GHZ region};
    \node at (1.5,2) {W region};
    \node at (1.5,0.7) {Sep.};

    \node at (1.5,3) {(b) Entanglement Simplex};
    \end{scope}
\end{tikzpicture}
\caption{(a) Coffman-Kundu-Wootters monogamy relation
visualized as a triangle. (b) Three-qubit entanglement
simplex showing SLOCC class regions.}
\label{fig:monogamy-simplex}
\end{figure}

% Figure 7: Hypergraphs
% OK as-is
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    % (a) Triangle hyperedge
    \foreach \pos/\label in {{(0,0)/1}, {(1.5,0)/2}, {(0.75,1.3)/3}} {
        \filldraw[black] \pos circle (3pt) node[above] \label;
    }

    \draw[thick] (0,0) -- (1.5,0);
    \draw[thick] (0,0) -- (0.75,1.3);
    \draw[thick] (1.5,0) -- (0.75,1.3);

    \node at (0.75,-0.5) {(a) Triangle hyperedge};

    % (b) 4-qubit hypergraph
    \begin{scope}[xshift=4cm]
    \foreach \pos/\label in {{(0,0)/1}, {(1.5,0)/2}, {(0.75,1.3)/3}, {(0.75,-1.3)/4}} {
        \filldraw[black] \pos circle (3pt) node[above] \label;
    }

    \draw[thick] (0,0) -- (1.5,0);
    \draw[thick] (0,0) -- (0.75,1.3);
    \draw[thick] (1.5,0) -- (0.75,1.3);
    \draw[thick] (0,0) -- (0.75,-1.3);
    \draw[thick] (1.5,0) -- (0.75,-1.3);

    \node at (0.75,-2) {(b) 4-qubit GME hypergraph};
    \end{scope}

    % (c) Entanglement graph with weighted edges
    \begin{scope}[yshift=-4cm]
    \foreach \pos/\label in {{(0,0)/A}, {(2,0)/B}, {(1,1.7)/C}} {
        \filldraw[black] \pos circle (3pt);
    }

    \draw[thick] (0,0) -- node[midway, below] {$C_{AB}$} (2,0);
    \draw[thick] (0,0) -- node[midway, left] {$C_{AC}$} (1,1.7);
    \draw[thick] (2,0) -- node[midway, right] {$C_{BC}$} (1,1.7);

    \node at (1,-0.5) {(c) Entanglement graph};
    \end{scope}
\end{tikzpicture}
\caption{Hypergraph representations for multipartite entanglement.
(a) Triangle hyperedge representing 3-partite correlation.
(b) Hypergraph for genuine 4-partite entanglement.
(c) Entanglement graph with edge weights showing pairwise concurrence.}
\label{fig:hypergraphs}
\end{figure}

% Figure 8: Entanglement polytope
% OK as-is
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    \draw[thick, fill=blue!10] (0,0) -- (3,0) -- (3,2) -- (0,2) -- cycle;
    \draw[thick, dashed] (1.5,0) -- (1.5,2);
    \draw[thick, dashed] (0,1) -- (3,1);

    \node at (0.75,0.5) {Sep.};
    \node at (2.25,0.5) {NPT};
    \node at (0.75,1.5) {Sep.};
    \node at (2.25,1.5) {PPT};

    \node at (1.5,-0.5) {(a) Separable vs.\ entangled};

    \begin{scope}[xshift=5cm]
    \draw[thick, fill=gray!20] (0,0) -- (3,1.5) -- (0,3) -- cycle;

    \draw[thick, blue] (0,0) -- (3,1.5);
    \draw[thick, blue] (0,0) -- (0,3);
    \draw[thick, blue] (3,1.5) -- (0,3);

    \filldraw[black] (0.75,0.4) circle (2pt);
    \filldraw[black] (2,1) circle (2pt);
    \filldraw[black] (0.5,2) circle (2pt);

    \node at (1.5,-0.5) {(b) Entanglement polytope};
    \end{scope}
\end{tikzpicture}
\caption{(a) Separable and entangled regions in bipartite state
space, showing NPT and PPT entanglement boundaries.
(b) Three-qubit entanglement polytope with vertices corresponding
to different SLOCC classes.}
\label{fig:entanglement-polytope}
\end{figure}

% Figure 9: Entanglement dynamics
% OK as-is
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    \draw[thick, ->] (0,0) -- (4,0) node[right] {$t$};
    \draw[thick, ->] (0,0) -- (0,3) node[above] {$E$};

    \draw[thick, blue] (0,2) .. controls (1,2) and (1,0.5) .. (2,0.5) .. controls (3,0.5) and (3,1.5) .. (4,1.5);
    \draw[thick, red, dashed] (0,0) -- (4,2);

    \node at (2,3.2) {(a) Entanglement dynamics};

    \begin{scope}[xshift=7cm, yshift=-1.5cm]
    \draw[thick, ->] (0,0) -- (3,0) node[right] {$x$};
    \draw[thick, ->] (0,0) -- (0,2.5) node[above] {$y$};

    \draw[thick, blue, fill=blue!20] plot [smooth cycle] coordinates {(0.5,0.5) (1,2) (2.5,2) (2,0.5)};
    \draw[thick, red, dashed] plot [smooth cycle] coordinates {(1,0.8) (1.5,1.5) (2,1.2)};

    \node at (1.5,-0.5) {(b) Phase space contours};
    \end{scope}

    \begin{scope}[yshift=-4cm]
    \draw[thick, ->] (0,0) -- (4,0) node[right] {Measurement rate $p$};
    \draw[thick, ->] (0,0) -- (0,3) node[above] {$S_A$};

    \draw[thick, blue] (0,2.5) -- (1.5,2.5) -- (2,0.5);
    \draw[thick, red, dashed] (2,0.5) -- (4,0.5);

    \node at (2,-0.5) {(c) Measurement-induced transition};
    \end{scope}
\end{tikzpicture}
\caption{Entanglement dynamics visualizations.
(a) Time evolution of entanglement entropy.
(b) Phase space entanglement contours.
(c) Measurement-induced entanglement phase transition
with critical measurement rate $p_c$.}
\label{fig:entanglement-dynamics}
\end{figure}

% Figure 10: Quantum correlations hierarchy
% FIXED: Steering shown as subset of Bell nonlocality,
% not as a peer node.
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=stealth]
    % Concentric ellipses showing hierarchy as nested sets
    \draw[thick, fill=red!5] (0,0) ellipse (4.5 and 1.8);
    \draw[thick, fill=orange!10] (0,0) ellipse (3.5 and 1.4);
    \draw[thick, fill=yellow!15] (0,0) ellipse (2.5 and 1.0);
    \draw[thick, fill=green!15] (0,0) ellipse (1.5 and 0.6);

    % Labels
    \node[font=\small] at (0,1.5) {Separable};
    \node[font=\small] at (0,0.85) {Discord};
    \node[font=\small] at (0,0.4) {Entangled};
    \node[font=\small, blue] at (2.8,0) {Steering};
    \node[font=\small, red] at (3.8,0) {Bell};

    % Title
    \node[font=\bfseries] at (0,-2.2) {Quantum correlation hierarchy};
\end{tikzpicture}
\caption{Hierarchy of quantum correlations shown as nested sets:
separable states $\subset$ quantum discord $\subset$
entanglement $\subset$ steering $\subset$ Bell nonlocality.
Each level strictly contains the next.}
\label{fig:quantum-correlations-hierarchy}
\end{figure}
