\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Undermind}
\citation{hein2004entanglement}
\citation{hein2006multiparty}
\citation{cqm}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\citation{circle-rep}
\citation{dimensional-circle}
\citation{majorana1932atomi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:geometric}{{2}{4}{Geometric Methods}{section.2}{}}
\newlabel{sec:geometric@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloch Sphere and Its Extensions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bloch}{{2.1}{4}{Bloch Sphere and Its Extensions}{subsection.2.1}{}}
\newlabel{sec:bloch@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Majorana Representation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:majorana}{{2.2}{4}{Majorana Representation}{subsection.2.2}{}}
\newlabel{sec:majorana@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{EntangledGraphs}
\citation{Undermind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherence Vector Representation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:coherence}{{2.3}{5}{Coherence Vector Representation}{subsection.2.3}{}}
\newlabel{sec:coherence@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase Space Methods}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:phase-space}{{2.4}{5}{Phase Space Methods}{subsection.2.4}{}}
\newlabel{sec:phase-space@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\citation{GraphStateVis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Based Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:graph}{{3}{6}{Graph-Based Methods}{section.3}{}}
\newlabel{sec:graph@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph States}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:graph-states}{{3.1}{6}{Graph States}{subsection.3.1}{}}
\newlabel{sec:graph-states@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\citation{hein2004entanglement}
\citation{danielsen2008graph}
\citation{Raissi2021}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entangled Graphs}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:entangled-graphs}{{3.2}{7}{Entangled Graphs}{subsection.3.2}{}}
\newlabel{sec:entangled-graphs@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\citation{SpanningGraphs2025}
\citation{Undermind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypergraph Methods}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hypergraphs}{{3.3}{8}{Hypergraph Methods}{subsection.3.3}{}}
\newlabel{sec:hypergraphs@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\citation{Hikihara2024}
\citation{cqm}
\citation{coecke2008interacting}
\citation{zx-calculus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic and Categorical Methods}{9}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{9}{Algebraic and Categorical Methods}{section.4}{}}
\newlabel{sec:algebraic@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZX Calculus}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:zx}{{4.1}{9}{ZX Calculus}{subsection.4.1}{}}
\newlabel{sec:zx@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\citation{cqm}
\citation{zw-calculus}
\citation{zw-phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ZW Calculus}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:zw}{{4.2}{11}{ZW Calculus}{subsection.4.2}{}}
\newlabel{sec:zw@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement Classification and Measures}{12}{section.5}\protected@file@percent }
\newlabel{sec:classification}{{5}{12}{Entanglement Classification and Measures}{section.5}{}}
\newlabel{sec:classification@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entanglement Polytopes}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:polytopes}{{5.1}{12}{Entanglement Polytopes}{subsection.5.1}{}}
\newlabel{sec:polytopes@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entanglement Measures}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:measures}{{5.2}{13}{Entanglement Measures}{subsection.5.2}{}}
\newlabel{sec:measures@cref}{{[subsection][2][5]5.2}{[1][13][]13}}
\citation{EntanglementDistance}
\citation{SpanningGraphs2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specialized State Classes}{14}{section.6}\protected@file@percent }
\newlabel{sec:specialized}{{6}{14}{Specialized State Classes}{section.6}{}}
\newlabel{sec:specialized@cref}{{[section][6][]6}{[1][14][]14}}
\citation{burchardt2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric States}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:symmetric}{{6.1}{15}{Symmetric States}{subsection.6.1}{}}
\newlabel{sec:symmetric@cref}{{[subsection][1][6]6.1}{[1][14][]15}}
\newlabel{sec:dicke}{{6.1}{15}{Symmetric States}{Item.29}{}}
\newlabel{sec:dicke@cref}{{[subsection][1][6]6.1}{[1][15][]15}}
\citation{GraphStateVis}
\citation{Raissi2021}
\citation{Englbrecht2020}
\citation{Hikihara2024}
\citation{SpanningGraphs2025}
\bibcite{cqm}{1}
\bibcite{majorana1932atomi}{2}
\bibcite{aulbach2010}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][21][]21}}
\bibcite{toth2010}{4}
\bibcite{hein2004entanglement}{5}
\bibcite{hein2006multiparty}{6}
\bibcite{raussendorf2003}{7}
\bibcite{danielsen2008graph}{8}
\bibcite{zx-calculus}{9}
\bibcite{zw-calculus}{10}
\bibcite{zw-phd}{11}
\bibcite{coecke2010multipartite}{12}
\bibcite{coecke2011three}{13}
\bibcite{walter2013entanglement}{14}
\bibcite{gour2013classification}{15}
\bibcite{dicke1962}{16}
\bibcite{burchardt2021}{17}
\bibcite{Undermind}{18}
\bibcite{circle-rep}{19}
\bibcite{dimensional-circle}{20}
\bibcite{EntangledGraphs}{21}
\bibcite{GraphStateVis}{22}
\bibcite{Raissi2021}{23}
\bibcite{SpanningGraphs2025}{24}
\bibcite{Hikihara2024}{25}
\bibcite{coecke2008interacting}{26}
\bibcite{EntanglementDistance}{27}
\bibcite{Englbrecht2020}{28}
\gdef \@abspage@last{23}
