\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Geometric Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bloch Sphere and Its Extensions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Majorana Representation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coherence Vector Representation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase Space Methods}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Graph-Based Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph States}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entangled Graphs}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hypergraph Methods}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Algebraic and Categorical Methods}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}ZX Calculus}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ZW Calculus}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Entanglement Classification and Measures}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entanglement Polytopes}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entanglement Measures}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Specialized State Classes}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Symmetric States}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}%
